<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=ec236c602a40a514f8c108c6eaeea82d&amp;type=3#MainMenuStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/FinalSceneStyle.uss?fileID=7433441132597879392&amp;guid=b44fa49bb10484146975de651f9bc6e1&amp;type=3#FinalSceneStyle" />
    <ui:VisualElement name="Countainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Content/Textures/Background/8-bit-graphics-pixels-scene-with-house-fire.jpg?fileID=2800000&amp;guid=bb2f06eeafcdf2640af6a71e2f96396e&amp;type=3#8-bit-graphics-pixels-scene-with-house-fire&quot;);">
        <ui:Label text="Thanks for playing!" name="Thanksforplaying" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=01aebf42bf5c54e488dbe542a6e17f57&amp;type=3#PixelifySans-VariableFont_wght&quot;); font-size: 50px; align-self: center; -unity-text-outline-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.09); margin-top: 100px; color: rgb(255, 255, 255);" />
        <ui:Label text="Credits" name="Credits" style="align-self: center; margin-top: 30px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=01aebf42bf5c54e488dbe542a6e17f57&amp;type=3#PixelifySans-VariableFont_wght&quot;); font-size: 50px; background-color: rgba(0, 0, 0, 0.64); color: rgb(255, 255, 255);" />
        <ui:Label text="Rob ADAMS&#x9;Design / Tech" class="header" style="margin-top: 10px; font-size: 40px; -unity-font-style: normal; align-self: center; align-items: flex-start; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=01aebf42bf5c54e488dbe542a6e17f57&amp;type=3#PixelifySans-VariableFont_wght&quot;); color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.59);" />
        <ui:Label text="Anthony DAVID&#x9;Co-Producer / Tech" class="header" style="font-size: 40px; align-items: auto; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=01aebf42bf5c54e488dbe542a6e17f57&amp;type=3#PixelifySans-VariableFont_wght&quot;); background-color: rgba(0, 0, 0, 0.59); color: rgb(255, 255, 255);" />
        <ui:Label text="Noemie MAGOUTIER&#x9;Producer / PM" class="header" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=01aebf42bf5c54e488dbe542a6e17f57&amp;type=3#PixelifySans-VariableFont_wght&quot;); background-color: rgba(0, 0, 0, 0.59); color: rgb(255, 255, 255);" />
        <ui:Label text="Francois MOUTOU&#x9;&#x9;Narrative / Design" class="header" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=01aebf42bf5c54e488dbe542a6e17f57&amp;type=3#PixelifySans-VariableFont_wght&quot;); background-color: rgba(0, 0, 0, 0.59); color: rgb(255, 255, 255);" />
        <ui:Label text="Marwa SOUIRI&#x9;&#x9;Artist" class="header" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=01aebf42bf5c54e488dbe542a6e17f57&amp;type=3#PixelifySans-VariableFont_wght&quot;); background-color: rgba(0, 0, 0, 0.59); color: rgb(255, 255, 255);" />
        <ui:Label text="xxxxx &#x9;Testers" class="header" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=01aebf42bf5c54e488dbe542a6e17f57&amp;type=3#PixelifySans-VariableFont_wght&quot;); background-color: rgba(0, 0, 0, 0.59); color: rgb(255, 255, 255);" />
        <ui:Button text="Replay" name="Replay" class="button" style="font-size: 35px; -unity-font-style: bold-and-italic; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=01aebf42bf5c54e488dbe542a6e17f57&amp;type=3#PixelifySans-VariableFont_wght&quot;); background-color: rgba(188, 188, 188, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button text="Leave" name="Leave" class="button" style="margin-top: 30px; -unity-font-style: bold-and-italic; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=01aebf42bf5c54e488dbe542a6e17f57&amp;type=3#PixelifySans-VariableFont_wght&quot;); font-size: 35px; color: rgb(27, 27, 27); -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
</ui:UXML>
