<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=ec236c602a40a514f8c108c6eaeea82d&amp;type=3#MainMenuStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/FinalSceneStyle.uss?fileID=7433441132597879392&amp;guid=b44fa49bb10484146975de651f9bc6e1&amp;type=3#FinalSceneStyle" />
    <ui:VisualElement name="Countainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Content/Images/Outro%20.png?fileID=2800000&amp;guid=be751c2b8120cac4487fbdb982f29436&amp;type=3#Outro &quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.43);">
        <ui:Label text="Thanks for playing!&#10;&#10;This game was made during a game jam &#10;organized by UBISOFT for DIRECT RELIEF" name="Thanksforplaying" parse-escape-sequences="true" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/prstartk.ttf?fileID=12800000&amp;guid=4ef2032f4a7925943809588411c48562&amp;type=3#prstartk&quot;); font-size: 30px; align-self: center; -unity-text-outline-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.59); margin-top: 100px; color: rgb(255, 255, 255); margin-right: 200px; margin-left: 100px; align-items: center; align-content: center; justify-content: space-between; -unity-text-align: upper-center; -unity-font-style: normal;" />
        <ui:Label text="Credits" name="Credits" style="align-self: center; margin-top: 30px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/prstartk.ttf?fileID=12800000&amp;guid=4ef2032f4a7925943809588411c48562&amp;type=3#prstartk&quot;); font-size: 50px; background-color: rgba(0, 0, 0, 0.64); color: rgb(255, 255, 255);" />
        <ui:Label text="Rob ADAMS&#x9;&#x9;programming, game design&#10;Anthony DAVID&#x9;programming, game design&#10;Noemie MAGOUTIER&#x9;writer, UI design&#10;Francois MOUTOU&#x9;narrative design&#10;Marwa SOUIRI&#x9;artist&#10;Daniel DEGOTT&#x9;tester&#10;Looza&#x9;&#x9;tester&#10;&#10;Music by Effortless GoodLooks" name="Rob" emoji-fallback-support="false" class="header" style="margin-top: 10px; font-size: 35px; -unity-font-style: normal; align-self: center; align-items: center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/prstartk.ttf?fileID=12800000&amp;guid=4ef2032f4a7925943809588411c48562&amp;type=3#prstartk&quot;); color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.59); -unity-text-align: upper-left; justify-content: space-between; align-content: center;" />
        <ui:Label name="Anthony" class="header" style="font-size: 40px; align-items: auto; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=01aebf42bf5c54e488dbe542a6e17f57&amp;type=3#PixelifySans-VariableFont_wght&quot;); background-color: rgba(0, 0, 0, 0.59); color: rgb(255, 255, 255);" />
        <ui:Label name="Noemie" class="header" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=01aebf42bf5c54e488dbe542a6e17f57&amp;type=3#PixelifySans-VariableFont_wght&quot;); background-color: rgba(0, 0, 0, 0.59); color: rgb(255, 255, 255);" />
        <ui:Label name="Francois" class="header" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=01aebf42bf5c54e488dbe542a6e17f57&amp;type=3#PixelifySans-VariableFont_wght&quot;); background-color: rgba(0, 0, 0, 0.59); color: rgb(255, 255, 255);" />
        <ui:Label name="Marwa" class="header" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=01aebf42bf5c54e488dbe542a6e17f57&amp;type=3#PixelifySans-VariableFont_wght&quot;); background-color: rgba(0, 0, 0, 0.59); color: rgb(255, 255, 255);" />
        <ui:Label name="Testers" class="header" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=01aebf42bf5c54e488dbe542a6e17f57&amp;type=3#PixelifySans-VariableFont_wght&quot;); background-color: rgba(0, 0, 0, 0.59); color: rgb(255, 255, 255);" />
        <ui:Button text="Replay" name="ButtonPlay" class="button" style="font-size: 25px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/prstartk.ttf?fileID=12800000&amp;guid=4ef2032f4a7925943809588411c48562&amp;type=3#prstartk&quot;); background-color: rgba(186, 188, 188, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(0, 255, 255); margin-top: 0; top: -25px; background-image: url(&quot;project://database/Assets/Content/Images/Button%20large.png?fileID=2800000&amp;guid=2bd54eb10b8632c4c9c1f6c6cdda00c3&amp;type=3#Button large&quot;); color: rgb(0, 0, 0); -unity-text-outline-width: 2px; text-shadow: 0 0 0 rgb(0, 0, 0);" />
        <ui:Button text="Leave" name="ButtonLeave" class="button" style="margin-top: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/prstartk.ttf?fileID=12800000&amp;guid=4ef2032f4a7925943809588411c48562&amp;type=3#prstartk&quot;); font-size: 30px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(255, 255, 255); top: -35px; background-image: url(&quot;project://database/Assets/Content/Images/Button%20large.png?fileID=2800000&amp;guid=2bd54eb10b8632c4c9c1f6c6cdda00c3&amp;type=3#Button large&quot;); -unity-text-outline-width: 2px;" />
    </ui:VisualElement>
</ui:UXML>
