<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=ec236c602a40a514f8c108c6eaeea82d&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: resource(&apos;Sprites/8-bit-graphics-pixels-scene-with-forest&apos;);">
        <ui:Label text="Welcome to WildFire Watch " class="header" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/StoryScript-Regular.ttf?fileID=12800000&amp;guid=c004b1e2fc5ea3f4e936161f4ce0df89&amp;type=3#StoryScript-Regular&quot;); -unity-text-align: upper-center; -unity-font-style: bold; margin-top: 200px; font-size: 50px; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); background-size: 50% 50%; width: auto; align-items: center; justify-content: flex-end; align-self: center;" />
        <ui:Label text="“Outsmart the wildfire: prepare, act, and rebuild to save your community before the flames consume everything.”" style="font-size: 30px; -unity-font-style: bold; align-self: center; background-color: rgb(255, 255, 255); color: rgb(26, 26, 26); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/StoryScript-Regular.ttf?fileID=12800000&amp;guid=c004b1e2fc5ea3f4e936161f4ce0df89&amp;type=3#StoryScript-Regular&quot;);" />
        <ui:Button text="Play" class="button" style="background-size: 100% 100%; margin-top: 400px; -unity-font-style: bold; font-size: 45px; width: 300px; height: 100px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/StoryScript-Regular.ttf?fileID=12800000&amp;guid=c004b1e2fc5ea3f4e936161f4ce0df89&amp;type=3#StoryScript-Regular&quot;);" />
        <ui:Button text="Leave" class="button" style="margin-top: 50px; font-size: 45px; -unity-font-style: bold; width: 300px; height: 100px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/StoryScript-Regular.ttf?fileID=12800000&amp;guid=c004b1e2fc5ea3f4e936161f4ce0df89&amp;type=3#StoryScript-Regular&quot;);" />
    </ui:VisualElement>
</ui:UXML>
