<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/HUD_Phase_StyleSheet.uss?fileID=7433441132597879392&amp;guid=c5125b75148dc984ebf29720ea8614f8&amp;type=3#HUD_Phase_StyleSheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; color: rgb(0, 0, 0); opacity: 1; -unity-text-outline-width: -322px; background-color: rgb(0, 0, 0);">
            <ui:VisualElement name="Header" class="header" style="flex-grow: 1;">
                <ui:Label text="Loading..." name="HeaderLabel" class="header" style="align-items: center; justify-content: center; align-self: center; font-size: 35px; padding-top: 25px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/prstartk.ttf?fileID=12800000&amp;guid=4ef2032f4a7925943809588411c48562&amp;type=3#prstartk&quot;); top: 300px;" />
                <ui:ProgressBar name="LoadingBar" style="width: 300px; height: 20px; align-content: flex-start; align-self: center; justify-content: center; -unity-text-outline-width: -322px; top: 310px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
